{"flutter":{"platforms":{"android":{"default":{"projectId":"where-am-i-250326","appId":"1:876749402791:android:9a1addbb5e354567c9a182","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"where-am-i-250326","configurations":{"android":"1:876749402791:android:9a1addbb5e354567c9a182","web":"1:876749402791:web:c8009cb3e4badfb2c9a182"}}}}}}